\contentsline {section}{\numberline {1}Netzwerkkonfigurationen}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ports aktivieren}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}DHCP Konfiguration}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Set IP Adresse}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fix IP Adresse auf MAC Adresse}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Configuration der Firewall}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blockierung eines PCs}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Wie kann ich die Netzsperre umgehen?}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Weiterleitung}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Debian Server}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeine Sachen}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DHCP}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}lighttpd auf Debian installieren}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Host Laptop auf Debian Server zugreifen}{10}{subsubsection.4.3.1}%
