%\contentsline {section}{\numberline {1}Übung: Anleitung zur Konfiguration eines VPCS in GNS3}{3}{section.1}%
%\contentsline {subsection}{\numberline {1.1}Ziehe einen VPCS in den Workspace}{3}{subsection.1.1}%
%\contentsline {subsection}{\numberline {1.2}Ändere den Namen auf \texttt {MeinVPCS}}{3}{subsection.1.2}%
%\contentsline {subsection}{\numberline {1.3}Ändere die Einstellungen, sodass die Konsole automatisch startet}{3}{subsection.1.3}%
%\contentsline {subsection}{\numberline {1.4}Starte das System}{3}{subsection.1.4}%
%\contentsline {subsection}{\numberline {1.5}Hilfe anzeigen mit \texttt {?}}{3}{subsection.1.5}%
%\contentsline {subsection}{\numberline {1.6}Setze die IP-Adresse auf \texttt {192.168.3.2/24}}{4}{subsection.1.6}%
%\contentsline {subsection}{\numberline {1.7}IP-Adresse anzeigen}{4}{subsection.1.7}%
%\contentsline {subsection}{\numberline {1.8}Einstellungen der Maschine speichern}{4}{subsection.1.8}%
%\contentsline {section}{\numberline {2}Übung: VPC1 auf VPC2 pingen}{5}{section.2}%
%\contentsline {section}{\numberline {3}Übung: Hub und Switch}{6}{section.3}%
%\contentsline {subsection}{\numberline {3.1}Hub}{6}{subsection.3.1}%
%\contentsline {subsubsection}{\numberline {3.1.1}Wireshark Analyse}{6}{subsubsection.3.1.1}%
%\contentsline {subsection}{\numberline {3.2}Switch}{7}{subsection.3.2}%
%\contentsline {subsubsection}{\numberline {3.2.1}Wireshark Analyse}{7}{subsubsection.3.2.1}%
%\contentsline {subsection}{\numberline {3.3}Was hat sich geändert und warum?}{7}{subsection.3.3}%
%\contentsline {section}{\numberline {4}Übung: Erstelle ein neues Projekt und konfiguriere einen OpenWrt Router}{8}{section.4}%
%\contentsline {subsection}{\numberline {4.1}Erstelle ein neues Projekt}{8}{subsection.4.1}%
%\contentsline {subsection}{\numberline {4.2}Erstelle ein neues Router-Template}{8}{subsection.4.2}%
%\contentsline {subsection}{\numberline {4.3}OpenWrt herunterladen und konfigurieren}{8}{subsection.4.3}%
%\contentsline {subsection}{\numberline {4.4}Füge den Router und eine NAT-Node zum Workspace hinzu}{9}{subsection.4.4}%
%\contentsline {subsection}{\numberline {4.5}Starte den Router und öffne die Konsole}{9}{subsection.4.5}%
%\contentsline {subsection}{\numberline {4.6}Verschaffe dir einen Überblick über die IPv4-Konfiguration}{9}{subsection.4.6}%
%\contentsline {subsection}{\numberline {4.7}Beschreibung und Begründung der IPv4-Konfiguration}{9}{subsection.4.7}%
%\contentsline {subsection}{\numberline {4.8}Ändere die IP-Adresse des Routers}{10}{subsection.4.8}%
%\contentsline {subsection}{\numberline {4.9}Was bedeutet \texttt {/24}?}{10}{subsection.4.9}%
%\contentsline {subsection}{\numberline {4.10}Versuche einen Rechner aus deinem Heimnetzwerk zu pingen}{10}{subsection.4.10}%
%\contentsline {subsection}{\numberline {4.11}Füge ein VPCS hinzu und verbinde es mit dem Router}{10}{subsection.4.11}%
%\contentsline {subsection}{\numberline {4.12}Testen der Verbindung}{11}{subsection.4.12}%
